# irrlicht-android-studio

irrlicht-android-studio/IrrlichtAndroid-master/: gradle.properties
irrlicht-android-studio/IrrlichtAndroid-master/app/: build.gradle
irrlicht-android-studio/IrrlichtAndroid-master/app/src/main/: AndroidManifest.xml
irrlicht-android-studio/IrrlichtAndroid-master/app/src/main/java/com/ellismarkov/irrlicht/: IrrlichtGLView.java  IrrlichtTest.java
irrlicht-android-studio/IrrlichtAndroid-master/app/src/main/jni/: Android.mk  Application.mk  BuiltInFont.h  CIrrDeviceAndroid.h  android-activity.cpp  android-logger.h  android-receiver.h  app-android.cpp  app-quake3.cpp  importgl.cpp  importgl.h  os.cpp  os.h
irrlicht-android-studio/IrrlichtAndroid-master/app/src/main/jni/include/: CIrrDeviceStub.cpp  CIrrDeviceStub.h  CVideoModeList.h  IImagePresenter.h  IrrCompileConfig.h
irrlicht-android-studio/IrrlichtAndroid-master/gradle/wrapper/: gradle-wrapper.properties
